spring.application.name=myfirstapp
# ===============================
# = DataSource Configuration
# ===============================

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_DATABASE_NAME?useSSL=false&serverTimezone=UTC
spring.datasource.username=MYSQL_DATASOURCE_NAME
spring.datasource.password=MYSQL_DATASOURCE_PASSWORD

# Driver class (optional in newer Spring Boot, auto-detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=YOUR_CREATED_JWT_SECURITY_KEY
# 1h in millisecond
security.jwt.expiration-time=3600000

# ===============================
# = JPA / Hibernate
# ===============================

# Automatically create / update tables (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console
spring.jpa.show-sql=true